;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                 ENVIRONMENTS LIST                                    ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;List of environments that can be built                                                ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[base:esp32_main]
platform = ${com.esp32_platform}
board = esp32dev
lib_deps =
  ${com-esp32.lib_deps}
build_flags =
  ${com-esp.build_flags}
  -DESP32
board_build.flash_mode = qio
board_build.filesystem = littlefs
upload_speed = 921600

[base:esp32s2_main]
platform = ${com.esp32_platform}
board = lolin_s2_pico
lib_deps =
  ${com-esp32.lib_deps}
build_flags =
  ${com-esp.build_flags}
  -DESP32
board_build.flash_mode = qio
board_build.filesystem = littlefs
upload_speed = 921600

[base:esp8266_main]
platform = ${com.esp8266_platform}
board = nodemcuv2
lib_deps =
  ${com-esp8266.lib_deps}
build_flags =
  ${com-esp.build_flags}

[env:esp32_pulse]
extends = base:esp32_main
build_flags =
  ${env:esp32_main.build_flags}
  -DGEIGER_MODEL='"Pulse"'

[env:esp32_pulse_no_pcnt]
extends = base:esp32_main
build_flags =
  ${env:esp32_main.build_flags}
  -DGEIGER_MODEL='"Pulse"'
  -DIGNORE_PCNT

[env:esp8266_pulse]
extends = base:esp8266_main
build_flags =
  ${env:esp8266_main.build_flags}
  -DGEIGER_MODEL='"Pulse"'

[env:esp8266_test]
extends = base:esp8266_main
build_flags =
  ${env:esp8266_main.build_flags}
  -DGEIGER_TYPE=${geiger_type.test}
  -DGEIGER_MODEL='"Test"'

[env:esp32_test]
extends = base:esp32_main
build_flags =
  ${env:esp32_main.build_flags}
  -DGEIGER_TYPE=${geiger_type.test}
  -DGEIGER_MODEL='"Test"'

[env:esp8266_testpulse]
extends = base:esp8266_main
build_flags =
  ${env:esp8266_main.build_flags}
  -DGEIGER_TYPE=${geiger_type.testpulse}
  -DGEIGER_MODEL='"TestPulse"'

[env:esp32_testpulse]
extends = base:esp32_main
build_flags =
  ${env:esp32_main.build_flags}
  -DGEIGER_TYPE=${geiger_type.testpulse}
  -DGEIGER_MODEL='"TestPulse"'

[env:esp8266_gc10next]
extends = base:esp8266_main
build_flags =
  ${env:esp8266_main.build_flags}
  -DGEIGER_TYPE=${geiger_type.serial}
  -DGEIGER_MODEL='"GC10nx"'

[env:esp32_gc10next]
extends = base:esp32_main
build_flags =
  ${env:esp32_main.build_flags}
  -DGEIGER_TYPE=${geiger_type.serial}
  -DGEIGER_MODEL='"GC10nx"'

[env:esp8266_gc10]
extends = base:esp8266_main
build_flags =
  ${env:esp8266_main.build_flags}
  -DGEIGER_TYPE=${geiger_type.serial}
  -DGEIGER_MODEL='"GC10"'
  -DGEIGER_BAUDRATE=9600

[env:esp32_gc10]
extends = base:esp32_main
build_flags =
  ${env:esp32_main.build_flags}
  -DGEIGER_TYPE=${geiger_type.serial}
  -DGEIGER_MODEL='"GC10"'
  -DGEIGER_BAUDRATE=9600