;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                 ENVIRONMENTS LIST                                    ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;List of environments that can be built                                                ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[base:esp32_main]
platform = ${com.esp32_platform}
board = esp32dev
lib_deps =
  ${com-esp32.lib_deps}
build_flags =
  ${com-esp.build_flags}
  -DESP32
board_build.flash_mode = qio
board_build.filesystem = littlefs
upload_speed = 921600

[base:esp32s2_main]
platform = ${com.esp32_platform}
board = lolin_s2_pico
lib_deps =
  ${com-esp32.lib_deps}
build_flags =
  ${com-esp.build_flags}
  -DESP32
board_build.flash_mode = qio
board_build.filesystem = littlefs
upload_speed = 921600

[base:esp32_oled]
extends = base:esp32_main
lib_deps =
  ${com-esp32.lib_deps}
  ${libraries.ssd1306display}
build_flags =
  ${base:esp32_main.build_flags}
  -DSSD1306_DISPLAY

[base:esp8266_main]
platform = ${com.esp8266_platform}
board = nodemcuv2
lib_deps =
  ${com-esp8266.lib_deps}
build_flags =
  ${com-esp.build_flags}

[base:esp8266_oled]
extends = base:esp8266_main
lib_deps =
  ${base:esp8266_main.lib_deps}
  ${libraries.ssd1306display}
build_flags =
  ${base:esp8266_main.build_flags}
  -DSSD1306_DISPLAY

[env:esp32_pulse]
extends = base:esp32_main
build_flags =
  ${base:esp32_main.build_flags}
  -DGEIGER_TYPE=${geiger_type.pulse}
  -DGEIGER_MODEL='"Pulse"'

[env:esp32oled_pulse]
extends = base:esp32_oled
build_flags =
  ${base:esp32_oled.build_flags}
  -DGEIGER_TYPE=${geiger_type.pulse}
  -DGEIGER_MODEL='"Pulse"'

[env:cajoe_gc_esp32]
extends = base:esp32_oled
build_flags =
  ${base:esp32_oled.build_flags}
  -DGEIGER_TYPE=${geiger_type.pulse}
  -DGEIGER_MODEL='"CajoeESP"'
  -DGEIGER_RXPIN='26'

[env:esp32oled_pulse_no_pcnt]
extends = base:esp32_oled
build_flags =
  ${base:esp32_oled.build_flags}
  -DGEIGER_TYPE=${geiger_type.pulse}
  -DGEIGER_MODEL='"Pulse"'
  -DIGNORE_PCNT

[env:esp32_pulse_no_pcnt]
extends = base:esp32_main
build_flags =
  ${base:esp32_main.build_flags}
  -DGEIGER_TYPE=${geiger_type.pulse}
  -DGEIGER_MODEL='"Pulse"'
  -DIGNORE_PCNT

[env:esp8266_pulse]
extends = base:esp8266_main
build_flags =
  ${base:esp8266_main.build_flags}
  -DGEIGER_TYPE=${geiger_type.pulse}
  -DGEIGER_MODEL='"Pulse"'

[env:esp8266oled_pulse]
extends = base:esp8266_oled
build_flags =
  ${base:esp8266_oled.build_flags}
  -DGEIGER_TYPE=${geiger_type.pulse}
  -DGEIGER_MODEL='"Pulse"'

[env:espgeigerhw]
extends = base:esp8266_oled
build_flags =
  ${base:esp8266_oled.build_flags}
  -DGEIGER_TYPE=${geiger_type.pulse}
  -DESPGEIGER_HW
  -DGEIGER_MODEL='"ESPGeiger-HW"'
  -DOLED_FLIP=true

[env:esp8266_test]
extends = base:esp8266_main
build_flags =
  ${base:esp8266_main.build_flags}
  -DGEIGER_TYPE=${geiger_type.test}
  -DGEIGER_MODEL='"Test"'

[env:esp8266oled_test]
extends = base:esp8266_oled
build_flags =
  ${base:esp8266_oled.build_flags}
  -DGEIGER_TYPE=${geiger_type.test}
  -DGEIGER_MODEL='"Test"'

[env:esp32_test]
extends = base:esp32_main
build_flags =
  ${base:esp32_main.build_flags}
  -DGEIGER_TYPE=${geiger_type.test}
  -DGEIGER_MODEL='"Test"'

[env:esp32oled_test]
extends = base:esp32_oled
build_flags =
  ${base:esp32_oled.build_flags}
  -DGEIGER_TYPE=${geiger_type.test}
  -DGEIGER_MODEL='"Test"'

[env:esp8266_testpulse]
extends = base:esp8266_main
build_flags =
  ${base:esp8266_main.build_flags}
  -DGEIGER_TYPE=${geiger_type.testpulse}
  -DGEIGER_MODEL='"TestPulse"'

[env:esp8266oled_testpulse]
extends = base:esp8266_oled
build_flags =
  ${base:esp8266_oled.build_flags}
  -DGEIGER_TYPE=${geiger_type.testpulse}
  -DGEIGER_MODEL='"TestPulse"'

[env:esp8266_test_gc10]
extends = base:esp8266_main
build_flags =
  ${base:esp8266_main.build_flags}
  -DGEIGER_TYPE=${geiger_type.testserial}
  -DGEIGER_SERIALTYPE=${serial_type.gc10}
  -DGEIGER_MODEL='"TestGC10"'

[env:esp8266oled_test_gc10]
extends = base:esp8266_oled
build_flags =
  ${base:esp8266_oled.build_flags}
  -DGEIGER_TYPE=${geiger_type.testserial}
  -DGEIGER_SERIALTYPE=${serial_type.gc10}
  -DGEIGER_MODEL='"TestGC10"'

[env:esp8266_test_mightyohm]
extends = base:esp8266_main
build_flags =
  ${base:esp8266_main.build_flags}
  -DGEIGER_TYPE=${geiger_type.testserial}
  -DGEIGER_SERIALTYPE=${serial_type.mightyohm}
  -DGEIGER_MODEL='"TestMOhm"'

[env:esp32_testpulse]
extends = base:esp32_main
build_flags =
  ${base:esp32_main.build_flags}
  -DGEIGER_TYPE=${geiger_type.testpulse}
  -DGEIGER_MODEL='"TestPulse"'

[env:esp32oled_testpulse]
extends = base:esp32_oled
build_flags =
  ${base:esp32_oled.build_flags}
  -DGEIGER_TYPE=${geiger_type.testpulse}
  -DGEIGER_MODEL='"TestPulse"'

[env:esp32_test_gc10]
extends = base:esp32_main
build_flags =
  ${base:esp32_main.build_flags}
  -DGEIGER_TYPE=${geiger_type.testserial}
  -DGEIGER_SERIALTYPE=${serial_type.gc10}
  -DGEIGER_MODEL='"TestGC10"'

[env:esp32oled_test_gc10]
extends = base:esp32_oled
build_flags =
  ${base:esp32_oled.build_flags}
  -DGEIGER_TYPE=${geiger_type.testserial}
  -DGEIGER_SERIALTYPE=${serial_type.gc10}
  -DGEIGER_MODEL='"TestGC10"'

[env:esp32_test_mightyohm]
extends = base:esp32_main
build_flags =
  ${base:esp32_main.build_flags}
  -DGEIGER_TYPE=${geiger_type.testserial}
  -DGEIGER_SERIALTYPE=${serial_type.mightyohm}
  -DGEIGER_MODEL='"TestMOhm"'

[env:esp32oled_test_mightyohm]
extends = base:esp32_oled
build_flags =
  ${base:esp32_oled.build_flags}
  -DGEIGER_TYPE=${geiger_type.testserial}
  -DGEIGER_SERIALTYPE=${serial_type.mightyohm}
  -DGEIGER_MODEL='"TestMOhm"'

[env:esp8266_gc10next]
extends = base:esp8266_main
build_flags =
  ${base:esp8266_main.build_flags}
  -DGEIGER_TYPE=${geiger_type.serial}
  -DGEIGER_SERIALTYPE=${serial_type.gc10nx}

[env:esp32_gc10next]
extends = base:esp32_main
build_flags =
  ${base:esp32_main.build_flags}
  -DGEIGER_TYPE=${geiger_type.serial}
  -DGEIGER_SERIALTYPE=${serial_type.gc10nx}

[env:esp8266oled_gc10next]
extends = base:esp8266_oled
build_flags =
  ${base:esp8266_oled.build_flags}
  -DGEIGER_TYPE=${geiger_type.serial}
  -DGEIGER_SERIALTYPE=${serial_type.gc10nx}

[env:esp32oled_gc10next]
extends = base:esp32_oled
build_flags =
  ${base:esp32_oled.build_flags}
  -DGEIGER_TYPE=${geiger_type.serial}
  -DGEIGER_SERIALTYPE=${serial_type.gc10nx}

[env:esp8266_gc10]
extends = base:esp8266_main
build_flags =
  ${base:esp8266_main.build_flags}
  -DGEIGER_TYPE=${geiger_type.serial}
  -DGEIGER_SERIALTYPE=${serial_type.gc10}

[env:esp8266oled_gc10]
extends = base:esp8266_oled
build_flags =
  ${base:esp8266_oled.build_flags}
  -DGEIGER_TYPE=${geiger_type.serial}
  -DGEIGER_SERIALTYPE=${serial_type.gc10}

[env:esp32_gc10]
extends = base:esp32_main
build_flags =
  ${base:esp32_main.build_flags}
  -DGEIGER_TYPE=${geiger_type.serial}
  -DGEIGER_SERIALTYPE=${serial_type.gc10}

[env:esp32oled_gc10]
extends = base:esp32_oled
build_flags =
  ${base:esp32_oled.build_flags}
  -DGEIGER_TYPE=${geiger_type.serial}
  -DGEIGER_SERIALTYPE=${serial_type.gc10}

[env:esp8266_mightyohm]
extends = base:esp8266_main
build_flags =
  ${base:esp8266_main.build_flags}
  -DGEIGER_TYPE=${geiger_type.serial}
  -DGEIGER_SERIALTYPE=${serial_type.mightyohm}

[env:esp8266oled_mightyohm]
extends = base:esp8266_oled
build_flags =
  ${base:esp8266_oled.build_flags}
  -DGEIGER_TYPE=${geiger_type.serial}
  -DGEIGER_SERIALTYPE=${serial_type.mightyohm}

[env:esp32_mightyohm]
extends = base:esp32_main
build_flags =
  ${base:esp32_main.build_flags}
  -DGEIGER_TYPE=${geiger_type.serial}
  -DGEIGER_SERIALTYPE=${serial_type.mightyohm}

[env:esp32oled_mightyohm]
extends = base:esp32_oled
build_flags =
  ${base:esp32_oled.build_flags}
  -DGEIGER_TYPE=${geiger_type.serial}
  -DGEIGER_SERIALTYPE=${serial_type.mightyohm}