;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                 ENVIRONMENTS LIST                                    ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;List of environments that can be built                                                ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[env:esp32_main]
platform = ${com.esp32_platform}
board = esp32dev
lib_deps =
  ${com-esp32.lib_deps}
build_flags =
  ${com-esp.build_flags}
  -DESP32
board_build.flash_mode = qio
board_build.filesystem = littlefs
upload_speed = 921600

[env:esp8266_main]
platform = ${com.esp8266_platform}
board = nodemcuv2
lib_deps =
  ${com-esp8266.lib_deps}
build_flags =
  ${com-esp.build_flags}

[env:esp32_pulse]
extends = env:esp32_main
build_flags =
  ${env:esp8266_main.build_flags}
  -DGEIGER_MODEL='"Pulse"'

[env:esp32_pulse_no_pcnt]
extends = env:esp32_main
build_flags =
  ${env:esp8266_main.build_flags}
  -DGEIGER_MODEL='"Pulse"'
  -DIGNORE_PCNT

[env:esp8266_pulse]
extends = env:esp8266_main
build_flags =
  ${env:esp8266_main.build_flags}
  -DGEIGER_MODEL='"Pulse"'

[env:esp8266_test]
extends = env:esp8266_main
build_flags =
  ${env:esp8266_main.build_flags}
  -DGEIGERTESTMODE

[env:esp32_test]
extends = env:esp32_main
build_flags =
  ${env:esp8266_main.build_flags}
  -DGEIGERTESTMODE

[env:esp8266_gc10next]
extends = env:esp8266_main
build_flags =
  ${env:esp8266_main.build_flags}
  -DSERIALGEIGER
  -DGEIGER_MODEL='"GC10next"'

[env:esp32_gc10next]
extends = env:esp32_main
build_flags =
  ${env:esp32_main.build_flags}
  -DSERIALGEIGER
  -DGEIGER_MODEL='"GC10next"'

[env:esp8266_gc10]
extends = env:esp8266_main
build_flags =
  ${env:esp8266_main.build_flags}
  -DSERIALGEIGER
  -DGEIGER_BAUDRATE=9600
  -DGEIGER_MODEL='"GC10"'

[env:esp32_gc10]
extends = env:esp32_main
build_flags =
  ${env:esp32_main.build_flags}
  -DSERIALGEIGER
  -DGEIGER_BAUDRATE=9600
  -DGEIGER_MODEL='"GC10"'
