;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                 ENVIRONMENTS LIST                                    ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;List of environments that can be built                                                ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[base:esp32_main]
platform = ${com.esp32_platform}
board = esp32dev
lib_deps =
  ${com-esp32.lib_deps}
build_flags =
  ${com-esp.build_flags}
  -DESP32
board_build.flash_mode = qio
board_build.filesystem = littlefs
upload_speed = 921600
extra_scripts =
    scripts/merge_firmware.py

[base:esp32d1_main]
extends = base:esp32_main
build_flags =
  ${base:esp32_main.build_flags}
  -DGEIGER_RXPIN='23'

[base:esp32s2_main]
platform = ${com.esp32_platform}
board = lolin_s2_pico
lib_deps =
  ${com-esp32.lib_deps}
build_flags =
  ${com-esp.build_flags}
  -DESP32
board_build.flash_mode = qio
board_build.filesystem = littlefs
upload_speed = 921600

[base:esp32_oled]
extends = base:esp32_main
lib_deps =
  ${com-esp32.lib_deps}
  ${libraries.ssd1306display}
build_flags =
  ${base:esp32_main.build_flags}
  -DSSD1306_DISPLAY

[base:esp8266_main]
platform = ${com.esp8266_platform}
board = nodemcuv2
lib_deps =
  ${com-esp8266.lib_deps}
build_flags =
  ${com-esp.build_flags}

[base:esp8266_oled]
extends = base:esp8266_main
lib_deps =
  ${base:esp8266_main.lib_deps}
  ${libraries.ssd1306display}
build_flags =
  ${base:esp8266_main.build_flags}
  -DSSD1306_DISPLAY

[base:espgeigerhw]
extends = base:esp8266_oled
build_flags =
  ${base:esp8266_oled.build_flags}
  -DGEIGER_TYPE=${geiger_type.pulse}
  -DESPGEIGER_HW
  -DGEIGER_PUSHBUTTON=true
  -DGEIGER_MODEL='"ESPGeiger-HW"'
  -DOLED_FLIP=true
  -DRXPIN_BLOCKED=true
  -DDISABLE_INTERNAL_BLIP=true

[base:esp8266_neopixel]
extends = base:esp8266_main
lib_deps =
  ${base:esp8266_main.lib_deps}
  ${libraries.neopixel}
build_flags =
  ${base:esp8266_main.build_flags}
  -DGEIGER_NEOPIXEL

[base:espgeigerlite]
extends = base:esp8266_neopixel
lib_deps =
  ${base:esp8266_neopixel.lib_deps}
  ${libraries.ssd1306display}
build_flags =
  ${base:esp8266_neopixel.build_flags}
  -D ESPGEIGER_LT
  -D SSD1306_DISPLAY
  -DOLED_FLIP=true
  -D OLED_SDA=4
  -D OLED_SCL=0
  -DGEIGER_RXPIN='5'
  -DGEIGER_PUSHBUTTON=true
  -DPUSHBUTTON_PIN='3'
  -D DISABLE_SERIALRX
  -DRXPIN_BLOCKED=true

[env:espgeigerlite]
extends = base:espgeigerlite
build_flags =
  ${base:espgeigerlite.build_flags}
  -DGEIGER_MODEL='"ESPG-Lite"'
  -DGEIGER_TYPE=${geiger_type.pulse}

[env:espgeigerlite_test]
extends = base:espgeigerlite
build_flags =
  ${base:espgeigerlite.build_flags}
  -DGEIGER_TYPE=${geiger_type.test}
  -DGEIGER_MODEL='"ESPG-Lite"'

[env:espgeigerlite_testpulse]
extends = base:espgeigerlite
build_flags =
  ${base:esp8266_neopixel.build_flags}
  -D ESPGEIGER_LT
  -D SSD1306_DISPLAY
  -DOLED_FLIP=true
  -D OLED_SDA=4
  -D OLED_SCL=0
  -DGEIGER_RXPIN='-1'
  -DGEIGER_PUSHBUTTON=true
  -DPUSHBUTTON_PIN='3'
  -D DISABLE_SERIALRX
  -DRXPIN_BLOCKED=true
  -DTXPIN_BLOCKED=true
  -DGEIGER_TYPE=${geiger_type.testpulse}
  -DGEIGER_MODEL='"ESPGeiger-LTP"'
  -DGEIGER_TXPIN='5'
  -DGEIGER_COUNT_TXPULSE=true

[env:espgeigerlog]
extends = base:espgeigerlite
build_flags =
  ${base:espgeigerlite.build_flags}
  -D GEIGER_SDCARD
  -DGEIGER_MODEL='"ESPGeiger-Log"'
  -DGEIGER_TYPE=${geiger_type.pulse}

[env:espgeigerlog_test]
extends = base:espgeigerlite
build_flags =
  ${base:espgeigerlite.build_flags}
  -D GEIGER_SDCARD
  -DGEIGER_TYPE=${geiger_type.test}
  -DGEIGER_MODEL='"ESPGeiger-Log"'

[env:espgeigerlog_testpulse]
extends = base:espgeigerlite
build_flags =
  ${base:esp8266_neopixel.build_flags}
  -D ESPGEIGER_LT
  -D SSD1306_DISPLAY
  -DOLED_FLIP=true
  -D OLED_SDA=4
  -D OLED_SCL=0
  -DGEIGER_RXPIN='-1'
  -DGEIGER_PUSHBUTTON=true
  -DPUSHBUTTON_PIN='3'
  -D DISABLE_SERIALRX
  -DRXPIN_BLOCKED=true
  -DTXPIN_BLOCKED=true
  -D GEIGER_SDCARD
  -DGEIGER_TYPE=${geiger_type.testpulse}
  -DGEIGER_MODEL='"TestPulse"'
  -DGEIGER_TXPIN='5'
  -DGEIGER_COUNT_TXPULSE=true

[env:espgeigerlog_testpulseint]
extends = base:espgeigerlite
build_flags =
  ${base:esp8266_neopixel.build_flags}
  -D ESPGEIGER_LT
  -D SSD1306_DISPLAY
  -DOLED_FLIP=true
  -D OLED_SDA=4
  -D OLED_SCL=0
  -DGEIGER_RXPIN='-1'
  -DGEIGER_PUSHBUTTON=true
  -DPUSHBUTTON_PIN='3'
  -D DISABLE_SERIALRX
  -DRXPIN_BLOCKED=true
  -DTXPIN_BLOCKED=true
  -D GEIGER_SDCARD
  -DGEIGER_TYPE=${geiger_type.testpulseint}
  -DGEIGER_MODEL='"TestPulseInt"'
  -DGEIGER_TXPIN='5'
  -DGEIGER_COUNT_TXPULSE=true

[env:espgeigerlog_test_mightyohm]
extends = base:espgeigerlite
build_flags =
  ${base:esp8266_neopixel.build_flags}
  -D ESPGEIGER_LT
  -D SSD1306_DISPLAY
  -DOLED_FLIP=true
  -D OLED_SDA=4
  -D OLED_SCL=0
  -DGEIGER_RXPIN='-1'
  -DGEIGER_PUSHBUTTON=true
  -DPUSHBUTTON_PIN='3'
  -D DISABLE_SERIALRX
  -DRXPIN_BLOCKED=true
  -DTXPIN_BLOCKED=true
  -D GEIGER_SDCARD
  -DGEIGER_TYPE=${geiger_type.testserial}
  -DGEIGER_SERIALTYPE=${serial_type.mightyohm}
  -DGEIGER_MODEL='"TestMightyOhm"'
  -DGEIGER_TXPIN='5'
  -DGEIGER_COUNT_TXPULSE=true

[env:espgeigerlog_test_gc10]
extends = base:espgeigerlite
build_flags =
  ${base:esp8266_neopixel.build_flags}
  -D ESPGEIGER_LT
  -D SSD1306_DISPLAY
  -DOLED_FLIP=true
  -D OLED_SDA=4
  -D OLED_SCL=0
  -DGEIGER_RXPIN='-1'
  -DGEIGER_PUSHBUTTON=true
  -DPUSHBUTTON_PIN='3'
  -D DISABLE_SERIALRX
  -DRXPIN_BLOCKED=true
  -DTXPIN_BLOCKED=true
  -D GEIGER_SDCARD
  -DGEIGER_TYPE=${geiger_type.testserial}
  -DGEIGER_SERIALTYPE=${serial_type.gc10}
  -DGEIGER_MODEL='"TestGC10"'
  -DGEIGER_TXPIN='5'
  -DGEIGER_COUNT_TXPULSE=true

[env:espgeigerlog_gc10]
extends = base:espgeigerlite
build_flags =
  ${base:espgeigerlite.build_flags}
  -D GEIGER_SDCARD
  -DGEIGER_TYPE=${geiger_type.serial}
  -DGEIGER_SERIALTYPE=${serial_type.gc10}

[env:espgeigerlog_gc10next]
extends = base:espgeigerlite
build_flags =
  ${base:espgeigerlite.build_flags}
  -D GEIGER_SDCARD
  -DGEIGER_TYPE=${geiger_type.serial}
  -DGEIGER_SERIALTYPE=${serial_type.gc10nx}

[env:espgeigerlog_mightyohm]
extends = base:espgeigerlite
build_flags =
  ${base:espgeigerlite.build_flags}
  -D GEIGER_SDCARD
  -DGEIGER_TYPE=${geiger_type.serial}
  -DGEIGER_SERIALTYPE=${serial_type.mightyohm}

[env:esp32_pulse]
extends = base:esp32_main
build_flags =
  ${base:esp32_main.build_flags}
  -DGEIGER_TYPE=${geiger_type.pulse}
  -DGEIGER_MODEL='"Pulse"'

[env:esp32oled_pulse]
extends = base:esp32_oled
build_flags =
  ${base:esp32_oled.build_flags}
  -DGEIGER_TYPE=${geiger_type.pulse}
  -DGEIGER_MODEL='"Pulse"'

[env:esp32_cajoe_iotgm]
extends = base:esp32_oled
build_flags =
  ${base:esp32_oled.build_flags}
  -DGEIGER_TYPE=${geiger_type.pulse}
  -DGEIGER_MODEL='"CajoeESP"'
  -DGEIGER_RXPIN='26'
  -DPCNT_FLOATING_PIN
  -DRXPIN_BLOCKED=true
  -DGEIGER_PUSHBUTTON=true
  
[env:esp32_cajoe_iotgm_no_pcnt]
extends = base:esp32_oled
build_flags =
  ${base:esp32_oled.build_flags}
  -DGEIGER_TYPE=${geiger_type.pulse}
  -DGEIGER_MODEL='"CajoeESP"'
  -DGEIGER_RXPIN='26'
  -DPCNT_FLOATING_PIN
  -DIGNORE_PCNT
  -DRXPIN_BLOCKED=true

[env:esp32oled_pulse_no_pcnt]
extends = base:esp32_oled
build_flags =
  ${base:esp32_oled.build_flags}
  -DGEIGER_TYPE=${geiger_type.pulse}
  -DGEIGER_MODEL='"Pulse"'
  -DIGNORE_PCNT

[env:esp32_pulse_no_pcnt]
extends = base:esp32_main
build_flags =
  ${base:esp32_main.build_flags}
  -DGEIGER_TYPE=${geiger_type.pulse}
  -DGEIGER_MODEL='"Pulse"'
  -DIGNORE_PCNT

[env:esp8266_pulse]
extends = base:esp8266_main
build_flags =
  ${base:esp8266_main.build_flags}
  -DGEIGER_TYPE=${geiger_type.pulse}
  -DGEIGER_MODEL='"Pulse"'

[env:esp8266_pulsemin]
extends = base:esp8266_main
build_flags =
  ${env.build_flags}
  -D LOROL_LITTLEFS
  -DGEIGER_TYPE=${geiger_type.pulse}
  -DGEIGER_MODEL='"PulseMin"'

[env:esp8266oled_pulse]
extends = base:esp8266_oled
build_flags =
  ${base:esp8266_oled.build_flags}
  -DGEIGER_TYPE=${geiger_type.pulse}
  -DGEIGER_MODEL='"Pulse"'

[env:espgeigerhw]
extends = base:esp8266_oled
build_flags =
  ${base:esp8266_oled.build_flags}
  -DGEIGER_TYPE=${geiger_type.pulse}
  -DESPGEIGER_HW
  -DGEIGER_PUSHBUTTON=true
  -DGEIGER_MODEL='"ESPGeiger-HW"'
  -DOLED_FLIP=true
  -DRXPIN_BLOCKED=true
  -DDISABLE_INTERNAL_BLIP=true
  -D OLED_SDA=5
  -D OLED_SCL=4

[env:esp8266_test]
extends = base:esp8266_main
build_flags =
  ${base:esp8266_main.build_flags}
  -DGEIGER_TYPE=${geiger_type.test}
  -DGEIGER_MODEL='"Test"'

[env:esp8266oled_test]
extends = base:esp8266_oled
build_flags =
  ${base:esp8266_oled.build_flags}
  -DGEIGER_TYPE=${geiger_type.test}
  -DGEIGER_MODEL='"Test"'

[env:esp32_test]
extends = base:esp32_main
build_flags =
  ${base:esp32_main.build_flags}
  -DGEIGER_TYPE=${geiger_type.test}
  -DGEIGER_MODEL='"Test"'

[env:esp32oled_test]
extends = base:esp32_oled
build_flags =
  ${base:esp32_oled.build_flags}
  -DGEIGER_TYPE=${geiger_type.test}
  -DGEIGER_MODEL='"Test"'

[env:esp8266_testpulse]
extends = base:esp8266_main
build_flags =
  ${base:esp8266_main.build_flags}
  -DGEIGER_TYPE=${geiger_type.testpulse}
  -DGEIGER_MODEL='"TestPulse"'

[env:esp8266oled_testpulse]
extends = base:esp8266_oled
build_flags =
  ${base:esp8266_oled.build_flags}
  -DGEIGER_TYPE=${geiger_type.testpulse}
  -DGEIGER_MODEL='"TestPulse"'

[env:esp8266_testpulseint]
extends = base:esp8266_main
build_flags =
  ${base:esp8266_main.build_flags}
  -DGEIGER_TYPE=${geiger_type.testpulseint}
  -DGEIGER_MODEL='"TestPulseInt"'

[env:esp8266oled_testpulseint]
extends = base:esp8266_oled
build_flags =
  ${base:esp8266_oled.build_flags}
  -DGEIGER_TYPE=${geiger_type.testpulseint}
  -DGEIGER_MODEL='"TestPulseInt"'

[env:esp8266_test_gc10]
extends = base:esp8266_main
build_flags =
  ${base:esp8266_main.build_flags}
  -DGEIGER_TYPE=${geiger_type.testserial}
  -DGEIGER_SERIALTYPE=${serial_type.gc10}
  -DGEIGER_MODEL='"TestGC10"'

[env:esp8266oled_test_gc10]
extends = base:esp8266_oled
build_flags =
  ${base:esp8266_oled.build_flags}
  -DGEIGER_TYPE=${geiger_type.testserial}
  -DGEIGER_SERIALTYPE=${serial_type.gc10}
  -DGEIGER_MODEL='"TestGC10"'

[env:esp8266_test_mightyohm]
extends = base:esp8266_main
build_flags =
  ${base:esp8266_main.build_flags}
  -DGEIGER_TYPE=${geiger_type.testserial}
  -DGEIGER_SERIALTYPE=${serial_type.mightyohm}
  -DGEIGER_MODEL='"TestMOhm"'

[env:esp32_testpulse]
extends = base:esp32_main
build_flags =
  ${base:esp32_main.build_flags}
  -DGEIGER_TYPE=${geiger_type.testpulse}
  -DGEIGER_MODEL='"TestPulse"'

[env:esp32_testpulseint]
extends = base:esp32_main
build_flags =
  ${base:esp32_main.build_flags}
  -DGEIGER_TYPE=${geiger_type.testpulseint}
  -DGEIGER_MODEL='"TestPulseInt"'
  -DGEIGER_COUNT_TXPULSE=true

[env:esp32oled_testpulse]
extends = base:esp32_oled
build_flags =
  ${base:esp32_oled.build_flags}
  -DGEIGER_TYPE=${geiger_type.testpulse}
  -DGEIGER_MODEL='"TestPulse"'

[env:esp32_test_gc10]
extends = base:esp32_main
build_flags =
  ${base:esp32_main.build_flags}
  -DGEIGER_TYPE=${geiger_type.testserial}
  -DGEIGER_SERIALTYPE=${serial_type.gc10}
  -DGEIGER_MODEL='"TestGC10"'

[env:esp32oled_test_gc10]
extends = base:esp32_oled
build_flags =
  ${base:esp32_oled.build_flags}
  -DGEIGER_TYPE=${geiger_type.testserial}
  -DGEIGER_SERIALTYPE=${serial_type.gc10}
  -DGEIGER_MODEL='"TestGC10"'

[env:esp32_test_mightyohm]
extends = base:esp32_main
build_flags =
  ${base:esp32_main.build_flags}
  -DGEIGER_TYPE=${geiger_type.testserial}
  -DGEIGER_SERIALTYPE=${serial_type.mightyohm}
  -DGEIGER_MODEL='"TestMOhm"'

[env:esp32oled_test_mightyohm]
extends = base:esp32_oled
build_flags =
  ${base:esp32_oled.build_flags}
  -DGEIGER_TYPE=${geiger_type.testserial}
  -DGEIGER_SERIALTYPE=${serial_type.mightyohm}
  -DGEIGER_MODEL='"TestMOhm"'

[env:esp8266_gc10next]
extends = base:esp8266_main
build_flags =
  ${base:esp8266_main.build_flags}
  -DGEIGER_TYPE=${geiger_type.serial}
  -DGEIGER_SERIALTYPE=${serial_type.gc10nx}

[env:esp32_gc10next]
extends = base:esp32_main
build_flags =
  ${base:esp32_main.build_flags}
  -DGEIGER_TYPE=${geiger_type.serial}
  -DGEIGER_SERIALTYPE=${serial_type.gc10nx}

[env:esp32d1_gc10]
extends = base:esp32d1_main
build_flags =
  ${base:esp32d1_main.build_flags}
  -DGEIGER_TYPE=${geiger_type.serial}
  -DGEIGER_SERIALTYPE=${serial_type.gc10}

[env:esp8266oled_gc10next]
extends = base:esp8266_oled
build_flags =
  ${base:esp8266_oled.build_flags}
  -DGEIGER_TYPE=${geiger_type.serial}
  -DGEIGER_SERIALTYPE=${serial_type.gc10nx}

[env:esp32oled_gc10next]
extends = base:esp32_oled
build_flags =
  ${base:esp32_oled.build_flags}
  -DGEIGER_TYPE=${geiger_type.serial}
  -DGEIGER_SERIALTYPE=${serial_type.gc10nx}

[env:esp8266_gc10]
extends = base:esp8266_main
build_flags =
  ${base:esp8266_main.build_flags}
  -DGEIGER_TYPE=${geiger_type.serial}
  -DGEIGER_SERIALTYPE=${serial_type.gc10}

[env:esp8266oled_gc10]
extends = base:esp8266_oled
build_flags =
  ${base:esp8266_oled.build_flags}
  -DGEIGER_TYPE=${geiger_type.serial}
  -DGEIGER_SERIALTYPE=${serial_type.gc10}

[env:esp32_gc10]
extends = base:esp32_main
build_flags =
  ${base:esp32_main.build_flags}
  -DGEIGER_TYPE=${geiger_type.serial}
  -DGEIGER_SERIALTYPE=${serial_type.gc10}

[env:esp32oled_gc10]
extends = base:esp32_oled
build_flags =
  ${base:esp32_oled.build_flags}
  -DGEIGER_TYPE=${geiger_type.serial}
  -DGEIGER_SERIALTYPE=${serial_type.gc10}

[env:esp8266_mightyohm]
extends = base:esp8266_main
build_flags =
  ${base:esp8266_main.build_flags}
  -DGEIGER_TYPE=${geiger_type.serial}
  -DGEIGER_SERIALTYPE=${serial_type.mightyohm}

[env:esp8266oled_mightyohm]
extends = base:esp8266_oled
build_flags =
  ${base:esp8266_oled.build_flags}
  -DGEIGER_TYPE=${geiger_type.serial}
  -DGEIGER_SERIALTYPE=${serial_type.mightyohm}

[env:esp32_mightyohm]
extends = base:esp32_main
build_flags =
  ${base:esp32_main.build_flags}
  -DGEIGER_TYPE=${geiger_type.serial}
  -DGEIGER_SERIALTYPE=${serial_type.mightyohm}

[env:esp32oled_mightyohm]
extends = base:esp32_oled
build_flags =
  ${base:esp32_oled.build_flags}
  -DGEIGER_TYPE=${geiger_type.serial}
  -DGEIGER_SERIALTYPE=${serial_type.mightyohm}
