; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ESPGeiger
default_envs = esp8266_main
;default_envs = esp8266_test
;default_envs = esp8266_gc10
;default_envs = esp8266_gc10next
;default_envs = esp32_main
;default_envs = esp32_test
;default_envs = esp32_gc10
;default_envs = esp32_gc10next
extra_configs =
  environments.ini

[libraries]
arduinojson = ArduinoJson@6.18.5
async_http = khoih-prog/AsyncHTTPRequest_Generic@1.13.0
ntpclient = gmag11/ESPNtpClient@^0.2.7
pubsubclient = PubSubClient@2.8
softwareserial = plerup/EspSoftwareSerial@8.0.1
smoothed = MattFryer/Smoothed@1.2
wifimanager = https://github.com/tzapu/WiFiManager.git#ccf04aa5b0cffd80c0f7170ab842e7b6034eb1fc
esp32_freqcount = https://github.com/kapraran/FreqCountESP.git#d038f20d74c478a608b7faf971bbaaa8502b856b

[env]
framework = arduino
lib_deps =
  ${libraries.arduinojson}
  ${libraries.async_http}
  ${libraries.ntpclient}
  ${libraries.pubsubclient}
  ${libraries.smoothed}
  ${libraries.softwareserial}
  ${libraries.wifimanager}
;  ${libraries.wire}
;	 paulstoffregen/OneWire @ ^2.3.6
; 	adafruit/Adafruit GFX Library @ ^1.10.13
;	 adafruit/Adafruit SSD1306 @ ^2.5.1
;	 adafruit/Adafruit BusIO @ ^1.11.1
build_flags =
  -w ; supress all warnings
monitor_speed = 115200

# Uncomment these 2 lines by deleting ";" and edit as needed to upload through OTA
;upload_protocol = espota
;upload_port = IP_OF_THE_BOARD

[com]
esp32_platform = espressif32@6.1.0
esp8266_platform = espressif8266@3.2.0

[com-esp]
lib_deps =
  ${env.lib_deps}
build_flags =
  ${env.build_flags}
  -D LOROL_LITTLEFS

[com-esp32]
lib_deps =
  ${com-esp.lib_deps}

[com-esp8266]
lib_deps =
  ${com-esp.lib_deps}